<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<body style='display:none'>
	<div class='container'>
		Hello , you have logged in.	
		<br>	
		<div class="text-right">
			<a href='javascript:logOut()'>Log out</a>
		</div>
		<input type='button' class='btn-primary' value='Test API' onclick='testAPI()'>	
		<br><br>
		<div id='content'></div>
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		if(!localStorage.getItem('token_access') || !localStorage.getItem('token_refresh')) {
			window.location.href = '/app/login';
		}else{
			$('body').show();
		}
	});
    
	
	function logOut() {
		localStorage.removeItem('token_access');
		localStorage.removeItem('token_refresh');
		window.location.href = '/app/login';
	}
	
	function refreshToken() {
		var data = JSON.stringify({'refresh' : localStorage.getItem('token_refresh')});
		
		$.ajax(
			{	
				url: "/api/token/refresh",
				data : data,
				dataType : "json",
				method : 'POST',
				contentType: "application/json; charset=utf-8",
				
				success: function(result){
					localStorage.setItem('token_access', result['access']);					
				},
				
				error: function (error) {
					$('#errMsg').html('Incorrect username or password');
				}				
			}
		);
	}
	
	function testAPI() {
		$.ajax(
			{	
				url: "/app/test_api",
				
				beforeSend: function(request) {					
					request.setRequestHeader("Authorization", 'Bearer ' + localStorage.getItem('token_access'));
				},
				
				success: function(result){
					$('#content').html(JSON.stringify(result));
				},
				
				error: function (error) {
					$('#content').html('Error :' + error.responseText);
					refreshToken();
				}				
			}
		);
	}
</script>