<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<div class='container'>
	Username <br> <input class='form-control' id='username'><br>
	Password <br> <input class='form-control' id='password' type='password'>
	<br>
	<span id='errMsg' style='color : red;'></span>
	<br>
	<input type='button' class='btn-primary' value='Log in' onclick='logIn();'>	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
	  if(localStorage.getItem('token_access') && localStorage.getItem('token_refresh')) {
	    window.location.href = '/app';
	  }	  
	});
	
	function logIn() {
	    var data = JSON.stringify({
			"username" : $('#username').val(), 
			"password" : $('#password').val()
		});
		
		$.ajax(
			{	
				url: "/api/token",
				data : data,
				dataType : "json",
				method : 'POST',
				contentType: "application/json; charset=utf-8",
				
				success: function(result){
					localStorage.setItem('token_access', result['access']);
					localStorage.setItem('token_refresh', result['refresh']);
					window.location.href = '/app';
				},
				
				error: function (error) {
					$('#errMsg').html('Incorrect username or password<br>');
				}				
			}
		);
	}
</script>